html, body {
    margin: 0;
}

* {
    font-family: system-ui, sans-serif;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 0 10px #eee;
    padding: 25px 5px;
    transition: .2s all ease;
}

.full-width {
    position: relative;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: 200;
}

.icon-wrapper {
    display: grid;
    justify-items: center;
    text-align: center;
}

#content-wrapper {
    position: fixed;
    top: 0;
    left: 40px;
    width: calc(100vw - 40px);
    height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 20px 40px 100px;
}

#social-icons {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 40px;
    margin: 10px 0 100px;
    width: 100%;
    max-width: 1250px;
    left: 50%;
    transform: translate(-50%);
    font-weight: 200;
}

.pickr {
    margin-top: 5px;
    float: left;
    left: 50%;
    transform: translateX(-50%);
}

#color-picker > div:first-of-type,
#hover-picker > div:first-of-type {
    position: relative;
    float: left;
}

#color-pickers-wrapper {
    margin-bottom: 20px;
}

#color-pickers-inner-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    font-size: 12px;
}

#color-pickers-inner-wrapper > div {
    position: relative;
    float: left;
    font-weight: 800;
    color: #aaa;
    font-size: 8px;
    line-height: 10px;
    margin-left: 0;
    text-align: center;
}

#hover-color-sub-text {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    margin-top: 4px;
    color: #000;
    font-weight: 400;
}

#filters-wrapper {
    text-align: center;
    margin-top: 10px;
}

#filters-wrapper label {
    position: relative;
    float: left;
    clear: both;
    width: 100%;
    font-size: 10px;
    font-weight: 300;
}

#filters-wrapper input {
    position: relative;
    float: left;
    left: 50%;
    transform: translate(-50%);
    margin: 5px 0 20px;
    width: 14px;
    height: 14px;
}

#social-icons svg {
    height: 80px;
}

#social-icons svg,
#social-icons svg path {
    transition: .2s all ease;
}

#social-icons svg:hover path {
    fill: #444 !important;
}

canvas {
    display: none;
}

.pcr-button {
    box-shadow: none !important;
}

.download-buttons {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    margin-top: 10px;
}

.download-buttons a {
    position: relative;
    float: left;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px;
    color: #555;
    transition: .2s all ease;
    border: 2px solid #eee;
    width: 100%;
    box-sizing: border-box;
}

.download-buttons a:hover {
    background-color: #444;
    border-color: #444;
    color: #fff;
}




@media (min-width: 768px) {
    #content-wrapper {
        left: 100px;
        width: calc(100vw - 100px);
    }

    #filters-wrapper label {
        font-size: 14px;
    }

    #color-pickers-inner-wrapper > div {
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
    }

    #hover-color-sub-text {
        font-size: 9px;
        line-height: 10px;
    }

    #sidebar {
        width: 100px;
        padding: 55px 20px;
    }

    #social-icons {
        grid-template-columns: repeat(3, 1fr);
    } 
} /* end @media (min-width: 768px) */



@media (min-width: 1270px) {
    #social-icons {
        grid-template-columns: repeat(6, 1fr);
    }
} /* end @media (min-width: 1024px) */